<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.partner.paymentgateway" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application>
    <activity
        android:name="com.partner.paymentgateway.sdk.PGScreen"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:windowSoftInputMode="adjustResize" />
    </application>
</manifest>
